# Crazy Delivery Services 2020.3.15f

a hyper-casual version with hyper-action of Crazy Delivery Rumble! pick, deliver your customer while avoiding any obstacle trying to hinder your way! collect any scrambled power up to combat those evil minions of Justice!